---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 27-10-15 22:31
Description: Ticking block entity

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at tterrag.core.common.handlers.AutoSmeltHandler.handleBlockBreak(AutoSmeltHandler.java:34)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_722_AutoSmeltHandler_handleBlockBreak_HarvestDropsEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.fireBlockHarvesting(ForgeEventFactory.java:155)
	at com.rwtema.denseores.BlockDenseOre.func_149690_a(BlockDenseOre.java:241)
	at net.minecraft.block.Block.func_149697_b(Block.java:648)
	at net.minecraft.world.World.func_147480_a(World.java:591)
	at thaumcraft.common.tiles.TileNode.handleHungryNodeSecond(TileNode.java:933)
	at thaumcraft.common.tiles.TileNode.func_145845_h(TileNode.java:123)
	at net.minecraft.world.World.func_72939_s(World.java:1939)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at tterrag.core.common.handlers.AutoSmeltHandler.handleBlockBreak(AutoSmeltHandler.java:34)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_722_AutoSmeltHandler_handleBlockBreak_HarvestDropsEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.fireBlockHarvesting(ForgeEventFactory.java:155)
	at com.rwtema.denseores.BlockDenseOre.func_149690_a(BlockDenseOre.java:241)
	at net.minecraft.block.Block.func_149697_b(Block.java:648)
	at net.minecraft.world.World.func_147480_a(World.java:591)
	at thaumcraft.common.tiles.TileNode.handleHungryNodeSecond(TileNode.java:933)
	at thaumcraft.common.tiles.TileNode.func_145845_h(TileNode.java:123)

-- Block entity being ticked --
Details:
	Name: TileNode // thaumcraft.common.tiles.TileNode
	Block type: ID #626 (tile.blockAiry // thaumcraft.common.blocks.BlockAiry)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-647,29,531), Chunk: (at 9,1,3 in -41,33; contains blocks -656,0,528 to -641,255,543), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Actual block type: ID #626 (tile.blockAiry // thaumcraft.common.blocks.BlockAiry)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1939)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayerMP['Seileyas'/147931, l='world', x=140,03, y=71,00, z=137,70], EntityPlayerMP['loonylinda'/703700, l='world', x=-500,64, y=142,78, z=430,76]]
	Chunk stats: ServerChunkCache: 1047 Drop: 0
	Level seed: 6871645314861037094
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (148,64,256), Chunk: (at 4,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10575089 game time, 79620 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 110823 (now: false), thunder time: 124394 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 960152000 bytes (915 MB) / 2013265920 bytes (1920 MB) up to 2013265920 bytes (1920 MB)
	JVM Flags: 2 total; -Xmx2G -XX:MaxPermSize=256M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 96
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 176 mods loaded, 176 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1448-1.7.10-universal.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forge-1.7.10-10.13.4.1448-1.7.10-universal.jar) 
	UCHIJAAAA	appliedenergistics2-core{rv2-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	ivtoolkit{IvToolkit} [1.2] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.111} [Not Enough Items] (NOTENOUGHITEMS-1.7.10-1.0.5.111-UNIVERSAL.jar) 
	UCHIJAAAA	OpenEye{0.6} [OpenEye] (OPENEYE-0.6-1.7.10-SNAPSHOT-141.jar) 
	UCHIJAAAA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJAAAA	OpenModsCore{0.7.3} [OpenModsCore] (minecraft.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	debug{1.0} [debug] (DENSEORES-1.6.2.jar) 
	UCHIJAAAA	appliedenergistics2{rv2-stable-10} [Applied Energistics 2] (APPLIEDENERGISTICS2-RV2-STABLE-10.jar) 
	UCHIJAAAA	bdlib{1.9.1.97} [BD Lib] (BDLIB-1.9.1.97-MC1.7.10.jar) 
	UCHIJAAAA	ae2stuff{0.4.3.47} [AE2 Stuff] (AE2STUFF-0.4.3.47-MC1.7.10.jar) 
	UCHIJAAAA	AppleCore{1.1.0} [AppleCore] (APPLECORE-MC1.7.10-1.1.0.jar) 
	UCHIJAAAA	CoFHCore{1.7.10R3.0.3} [CoFH Core] (COFHCORE-[1.7.10]3.0.3-303.jar) 
	UCHIJAAAA	asielib{0.4.2} [asielib] (ASIELIB-1.7.10-0.4.2.jar) 
	UCHIJAAAA	Mantle{1.7.10-0.3.2.jenkins184} [Mantle] (MANTLE-1.7.10-0.3.2.jar) 
	UCHIJAAAA	Natura{2.2.0} [Natura] (NATURA-1.7.10-2.2.0.1.jar) 
	UCHIJAAAA	BuildCraft|Core{7.0.21} [BuildCraft] (BUILDCRAFT-7.0.21.jar) 
	UCHIJAAAA	Forestry{3.6.3.20} [Forestry for Minecraft] (FORESTRY_1.7.10-3.6.3.20.jar) 
	UCHIJAAAA	asietweaks{0.0.2} [asietweaks] (ASIETWEAKS-1.7.10-0.0.2.jar) 
	UCHIJAAAA	MineFactoryReloaded{1.7.10R2.8.0} [MineFactory Reloaded] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	Thaumcraft{4.2.3.5} [Thaumcraft] (THAUMCRAFT-1.7.10-4.2.3.5.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.0} [MFR Compat: Thaumcraft] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	Waila{1.5.10} [Waila] (WAILA-1.5.10_1.7.10.jar) 
	UCHIJAAAA	Automagy{0.25} [Automagy] (AUTOMAGY-1.7.10-0.25.jar) 
	UCHIJAAAA	Backpack{2.0.1} [Backpack] (BACKPACK-2.0.1-1.7.X.jar) 
	UCHIJAAAA	BiblioCraft{1.10.4} [BiblioCraft] (BIBLIOCRAFT[V1.10.4][MC1.7.10].jar) 
	UCHIJAAAA	BiblioWoodsForestry{1.7} [BiblioWoods Forestry Edition] (BIBLIOWOODS[FORESTRY][V1.7].jar) 
	UCHIJAAAA	BiblioWoodsNatura{1.5} [BiblioWoods Natura Edition] (BIBLIOWOODS[NATURA][V1.5].jar) 
	UCHIJAAAA	ThermalFoundation{1.7.10R1.2.0} [Thermal Foundation] (THERMALFOUNDATION-[1.7.10]1.2.0-102.jar) 
	UCHIJAAAA	ThermalExpansion{1.7.10R4.0.3B1} [Thermal Expansion] (THERMALEXPANSION-[1.7.10]4.0.3B1-218.jar) 
	UCHIJAAAA	BigReactors{0.4.3A} [Big Reactors] (BIGREACTORS-0.4.3A.jar) 
	UCHIJAAAA	BinnieCore{2.0-pre12} [Binnie Core] (BINNIE-MODS-2.0-PRE12.jar) 
	UCHIJAAAA	Botany{2.0-pre12} [Botany] (BINNIE-MODS-2.0-PRE12.jar) 
	UCHIJAAAA	ExtraBees{2.0-pre12} [Extra Bees] (BINNIE-MODS-2.0-PRE12.jar) 
	UCHIJAAAA	ExtraTrees{2.0-pre12} [Extra Trees] (BINNIE-MODS-2.0-PRE12.jar) 
	UCHIJAAAA	Genetics{2.0-pre12} [Genetics] (BINNIE-MODS-2.0-PRE12.jar) 
	UCHIJAAAA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BLOODMAGIC-1.7.10-1.3.3-11.jar) 
	UCHIJAAAA	Botania{r1.6-193} [Botania] (BOTANIA R1.6-193.jar) 
	UCHIJAAAA	BuildCraft|Silicon{7.0.21} [BC Silicon] (BUILDCRAFT-7.0.21.jar) 
	UCHIJAAAA	BuildCraft|Factory{7.0.21} [BC Factory] (BUILDCRAFT-7.0.21.jar) 
	UCHIJAAAA	BuildCraft|Builders{7.0.21} [BC Builders] (BUILDCRAFT-7.0.21.jar) 
	UCHIJAAAA	BuildCraft|Energy{7.0.21} [BC Energy] (BUILDCRAFT-7.0.21.jar) 
	UCHIJAAAA	BuildCraft|Robotics{7.0.21} [BC Robotics] (BUILDCRAFT-7.0.21.jar) 
	UCHIJAAAA	BuildCraft|Transport{7.0.21} [BC Transport] (BUILDCRAFT-7.0.21.jar) 
	UCHIJAAAA	BuildCraft|Compat{7.0.11} [BuildCraft Compat] (BUILDCRAFT-COMPAT-7.0.11.jar) 
	UCHIJAAAA	eureka{3.0.2} [Eureka] (EUREKA-1.7.10-3.0.2.jar) 
	UCHIJAAAA	bcadditions{2.2.0} [BuildCraft Additions] (BUILDCRAFTADDITIONS-1.7.10-2.2.0.jar) 
	UCHIJAAAA	CarpentersBlocks{3.3.6} [Carpenter's Blocks] (CARPENTERS BLOCKS V3.3.6 - MC 1.7.10.jar) 
	UCHIJAAAA	ChickenChunks{1.3.4.19} [ChickenChunks] (CHICKENCHUNKS-1.7.10-1.3.4.19-UNIVERSAL.jar) 
	UCHIJAAAA	TwilightForest{2.3.7} [The Twilight Forest] (TWILIGHTFOREST-1.7.10-2.3.7.jar) 
	UCHIJAAAA	ForgeMultipart{1.2.0.344} [Forge Multipart] (ForgeMultipart-1.7.10-1.2.0.344-universal.jar) 
	UCHIJAAAA	chisel{2.3.10.37} [Chisel 2] (CHISEL2-2.3.10.37.jar) 
	UCHIJAAAA	ChiselFacades{1.7.10-2.11-cricket} [Chisel Facades] (CHISELFACADES-1.7.10-2.11-CRICKET.jar) 
	UCHIJAAAA	Ztones{1.7.10} [Ztones] (ZTONES-1.7.10-2.2.1.jar) 
	UCHIJAAAA	chiseltones{@VERSION@} [Chisel Tones] (CHISELTONES-1.7.10-1.0-1.jar) 
	UCHIJAAAA	ComputerCraft{1.74} [ComputerCraft] (COMPUTERCRAFT1.74.jar) 
	UCHIJAAAA	Mekanism{8.1.7} [Mekanism] (MEKANISM-1.7.10-8.1.7.252.jar) 
	UCHIJAAAA	EnderIO{1.7.10-2.2.8.381} [Ender IO] (ENDERIO-1.7.10-2.2.8.381.jar) 
	UCHIJAAAA	MrTJPCoreMod{1.0.8.16} [MrTJPCore] (MrTJPCore-1.0.8.16-universal.jar) 
	UCHIJAAAA	ProjRed|Core{4.6.2.82} [ProjectRed] (PROJECTRED-1.7.10-4.6.2.82-BASE.jar) 
	UCHIJAAAA	computronics{1.5.5} [Computronics] (COMPUTRONICS-1.7.10-1.5.5.jar) 
	UCHIJAAAA	CraftHeraldry{1.1.3} [CraftHeraldry] (CRAFTHERALDRY 1.1.3.jar) 
	UCHIJAAAA	ImmibisCore{59.1.0} [Immibis Core] (IMMIBIS-CORE-59.1.0.jar) 
	UCHIJAAAA	DimensionalAnchors{59.0.3} [Dimensional Anchors] (DIMENSIONAL-ANCHOR-59.0.3.jar) 
	UCHIJAAAA	DraconicEvolution{1.0.1c} [Draconic Evolution] (DRACONIC-EVOLUTION-1.7.10-1.0.1C.jar) 
	UCHIJAAAA	Enchiridion{1.3} [Enchiridion] (ENCHIRIDION 2-1.7.10-2.0.2A.jar) 
	UCHIJAAAA	Enchiridion2{2.0.2a} [Enchiridion 2] (ENCHIRIDION 2-1.7.10-2.0.2A.jar) 
	UCHIJAAAA	endercompass{1.1} [Ender Compass] (ENDERCOMPASS-1.7.10-1.1.jar) 
	UCHIJAAAA	EnderStorage{1.4.7.36} [EnderStorage] (ENDERSTORAGE-1.7.10-1.4.7.36-UNIVERSAL.jar) 
	UCHIJAAAA	EnderZoo{1.7.10-1.0.11.28} [Ender Zoo] (ENDERZOO-1.7.10-1.0.11.28.jar) 
	UCHIJAAAA	enhancedportals{3.0.12} [EnhancedPortals] (ENHANCEDPORTALS_1.7.10-UNIVERSAL-3.0.12.jar) 
	UCHIJAAAA	extracells{2.2.73} [Extra Cells 2] (EXTRACELLS-1.7.10-2.2.73B129.jar) 
	UCHIJAAAA	ImmersiveEngineering{0.5.2} [Immersive Engineering] (IMMERSIVEENGINEERING-0.5.2.jar) 
	UCHIJAAAA	TConstruct{1.7.10-1.8.5.build957} [Tinkers' Construct] (TCONSTRUCT-1.7.10-1.8.5.jar) 
	UCHIJAAAA	ExtraUtilities{1.2.6} [Extra Utilities] (EXTRAUTILITIES-1.2.6.jar) 
	UCHIJAAAA	harvestcraft{1.7.10i} [Pam's HarvestCraft] (PAMS HARVESTCRAFT 1.7.10I.jar) 
	UCHIJAAAA	ExtraTiC{1.4.5} [ExtraTiC] (EXTRATIC-1.7.10-1.4.5.jar) 
	UCHIJAAAA	FloodLights{0.4.3} [Flood Lights] (FLOODLIGHTS-1.7.10-0.4.3-62.jar) 
	UCHIJAAAA	MineTweaker3{3.0.9B} [MineTweaker 3] (MINETWEAKER3-1.7.10-3.0.9C.jar) 
	UCHIJAAAA	fluxedcrystals{1.0.1} [Fluxed-Crystals 2] (FLUXED-CRYSTALS2-1.0.1.jar) 
	UCHIJAAAA	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (THAUMICTINKERER-2.5-1.7.10-507.jar) 
	UCHIJAAAA	ForbiddenMagic{1.7.10-0.57} [Forbidden Magic] (FORBIDDEN MAGIC-1.7.10-0.57.jar) 
	UCHIJAAAA	fossil{1.7.10 Build 7.2.0} [Fossils and Archeology Revival] (FOSSILS_ARCHEOLOGY_REVIVAL-1.7.10_BUILD-7.2.jar) 
	UCHIJAAAA	funkylocomotion{1.0} [Funky Locomotion] (FUNKY-LOCOMOTION-1.7.10-BETA-5C.jar) 
	UCHIJAAAA	ganysend{1.10.0} [Gany's End] (GANYS END-1.10.0.jar) 
	UCHIJAAAA	ganysnether{1.8.0} [Gany's Nether] (GANYS NETHER-1.8.0.jar) 
	UCHIJAAAA	ganyssurface{1.11.1} [Gany's Surface] (GANYS SURFACE-1.11.1.jar) 
	UCHIJAAAA	MagicBees{1.7.10-2.3.2} [Magic Bees] (MAGICBEES-1.7.10-2.3.2.jar) 
	UCHIJAAAA	gendustry{1.5.2.107} [GenDustry] (GENDUSTRY-1.5.2.107-MC1.7.10.jar) 
	UCHIJAAAA	advgenerators{0.9.17.102} [Advanced Generators] (GENERATORS-0.9.17.102-MC1.7.10.jar) 
	UCHIJAAAA	GrimoireOfGaia{1.0.0} [Grimoire of Gaia 3] (GRIMOIREOFGAIA3-1.7.10-1.1.1.jar) 
	UCHIJAAAA	guideapi{1.7.10-1.0.1-20} [Guide-API] (GUIDE-API-1.7.10-1.0.1-20.jar) 
	UCHIJAAAA	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INPURECORE-[1.7.10]1.0.0B9-62.jar) 
	UCHIJAAAA	iridiummod{1.0.1} [Iridium Mod] (IRIDIUM MOD-1.0.2.jar) 
	UCHIJAAAA	IronChest{6.0.62.742} [Iron Chest] (IRONCHEST-1.7.10-6.0.62.742-UNIVERSAL.jar) 
	UCHIJAAAA	JABBA{1.2.0b} [JABBA] (JABBA-1.2.1_1.7.10.jar) 
	UCHIJAAAA	LogisticsPipes{0.9.1.15} [Logistics Pipes] (LOGISTICSPIPES-0.9.1.15.jar) 
	UCHIJAAAA	LunatriusCore{1.1.2.21} [LunatriusCore] (LUNATRIUSCORE-1.7.10-1.1.2.21-UNIVERSAL.jar) 
	UCHIJAAAA	MekanismGenerators{8.1.7} [MekanismGenerators] (MEKANISMGENERATORS-1.7.10-8.1.7.252.jar) 
	UCHIJAAAA	MekanismTools{8.1.7} [MekanismTools] (MEKANISMTOOLS-1.7.10-8.1.7.252.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.0} [MFR Compat: Applied Energistics] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatAtum{1.7.10R2.8.0} [MFR Compat: Atum] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.0} [MFR Compat: BackTools] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.0} [MFR Compat: BuildCraft] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.0} [MFR Compat: Chococraft] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.0} [MFR Compat: ExtraBiomes] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.0} [MFR Compat: Forestry] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.0} [MFR Compat: ForgeMicroblock] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.0} [MFR Compat: IC2] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatMystcraft{1.7.10R2.8.0} [MFR Compat: Mystcraft] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	ProjRed|Exploration{4.6.2.82} [ProjectRed-Exploration] (PROJECTRED-1.7.10-4.6.2.82-WORLD.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.0} [MFR Compat ProjectRed] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.0} [MFR Compat: Railcraft] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.0} [MFR Compat: Sufficient Biomes] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.0} [MFR Compat: Thermal Expansion] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.0} [MFR Compat: Tinkers' Construct] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.0} [MFR Compat: TwilightForest] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.0} [MFR Compat: Vanilla] (MINEFACTORYRELOADED-[1.7.10]2.8.0-104.jar) 
	UCHIJAAAA	modtweaker2{0.8.3} [Mod Tweaker 2] (MODTWEAKER-2-0.8.3.jar) 
	UCHIJAAAA	morechisels{@VERSION@} [More Chisels] (MORECHISELS-1.7.10-1.0-20.jar) 
	UCHIJAAAA	NEIAddons{1.12.11.36} [NEI Addons] (NEIADDONS-1.12.11.36-MC1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Developer{1.12.11.36} [NEI Addons: Developer Tools] (NEIADDONS-1.12.11.36-MC1.7.10.jar) 
	UCHIJAAAA	NEIAddons|AppEng{1.12.11.36} [NEI Addons: Applied Energistics 2] (NEIADDONS-1.12.11.36-MC1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Botany{1.12.11.36} [NEI Addons: Botany] (NEIADDONS-1.12.11.36-MC1.7.10.jar) 
	UCHIJAAAA	NEIAddons|Forestry{1.12.11.36} [NEI Addons: Forestry] (NEIADDONS-1.12.11.36-MC1.7.10.jar) 
	UCHIJAAAA	NEIAddons|CraftingTables{1.12.11.36} [NEI Addons: Crafting Tables] (NEIADDONS-1.12.11.36-MC1.7.10.jar) 
	UCHIJAAAA	NEIAddons|ExNihilo{1.12.11.36} [NEI Addons: Ex Nihilo] (NEIADDONS-1.12.11.36-MC1.7.10.jar) 
	UCHIJAAAA	neiintegration{1.0.12} [NEI Integration] (NEIINTEGRATION-MC1.7.10-1.0.12.jar) 
	UCHIJAAAA	NetherOres{1.7.10R2.3.0} [Nether Ores] (NETHERORES-[1.7.10]2.3.0-12.jar) 
	UCHIJAAAA	OpenMods{0.7.3} [OpenMods] (OPENMODSLIB-1.7.10-0.7.3.jar) 
	UCHIJAAAA	OpenBlocks{1.4.3} [OpenBlocks] (OPENBLOCKS-1.7.10-1.4.3.jar) 
	UCHIJAAAA	ProjRed|Transmission{4.6.2.82} [ProjectRed-Transmission] (PROJECTRED-1.7.10-4.6.2.82-INTEGRATION.jar) 
	UCHIJAAAA	ProjRed|Transportation{4.6.2.82} [ProjectRed-Transportation] (PROJECTRED-1.7.10-4.6.2.82-MECHANICAL_BETA.jar) 
	UCHIJAAAA	ProjRed|Compatibility{4.6.2.82} [ProjectRed-Compatibility] (PROJECTRED-1.7.10-4.6.2.82-COMPAT.jar) 
	UCHIJAAAA	ProjRed|Integration{4.6.2.82} [ProjectRed-Integration] (PROJECTRED-1.7.10-4.6.2.82-INTEGRATION.jar) 
	UCHIJAAAA	ProjRed|Illumination{4.6.2.82} [ProjectRed-Illumination] (PROJECTRED-1.7.10-4.6.2.82-LIGHTING.jar) 
	UCHIJAAAA	ProjRed|Expansion{4.6.2.82} [ProjectRed-Expansion] (PROJECTRED-1.7.10-4.6.2.82-MECHANICAL_BETA.jar) 
	UCHIJAAAA	quiverchevsky{b100} [QuiverBow] (QUIVERBOW_1.7.10_B100.zip) 
	UCHIJAAAA	quivermobchevsky{b14} [QuiverMob] (QUIVERMOB_1.7.10_B14.zip) 
	UCHIJAAAA	RandomThings{2.2.4} [Random Things] (RANDOMTHINGS-2.2.4.jar) 
	UCHIJAAAA	reccomplex{0.9.6.2} [Recurrent Complex] (RECURRENTCOMPLEX-0.9.6.2.jar) 
	UCHIJAAAA	RedstoneArsenal{1.7.10R1.1.1} [Redstone Arsenal] (REDSTONEARSENAL-[1.7.10]1.1.1-89.jar) 
	UCHIJAAAA	simplyjetpacks{1.4.1} [Simply Jetpacks] (SIMPLYJETPACKS-MC1.7.10-1.4.1.jar) 
	UCHIJAAAA	ttCore{MC1.7.10-0.1.1-78} [ttCore] (TTCORE-MC1.7.10-0.1.1-78.jar) 
	UCHIJAAAA	RArm{1.7.10-1.1-22} [Redstone Armory] (REDSTONEARMORY-1.7.10-1.1-22-UNIVERSAL.jar) 
	UCHIJAAAA	RefinedRelocation{1.0.8b} [Refined Relocation] (REFINEDRELOCATION-1.7.10-1.0.8B.jar) 
	UCHIJAAAA	RouterReborn{1.2.0.24} [Router Reborn] (ROUTERREBORN-1.7.10-1.2.0.24-UNIVERSAL.jar) 
	UCHIJAAAA	SSR{rc3} [Soul Shards Reborn] (SSR-RC3.jar) 
	UCHIJAAAA	StevesFactoryManager{A93} [Steve's Factory Manager] (STEVESFACTORYMANAGERA93.jar) 
	UCHIJAAAA	StevesAddons{0.10.13} [Steve's Addons] (STEVESADDONS-1.7.10-0.10.13.jar) 
	UCHIJAAAA	StevesCarts{2.0.0.b18} [Steve's Carts 2] (STEVESCARTS2.0.0.B18.jar) 
	UCHIJAAAA	StevesWorkshop{0.5.1} [Steve's Workshop] (STEVESWORKSHOP-0.5.1.jar) 
	UCHIJAAAA	thaumicenergistics{0.8.10.7} [Thaumic Energistics] (THAUMICENERGISTICS-0.8.10.7.jar) 
	UCHIJAAAA	ThermalDynamics{1.7.10R1.1.0} [Thermal Dynamics] (THERMALDYNAMICS-[1.7.10]1.1.0-161.jar) 
	UCHIJAAAA	ThermalSmeltery{1.7.10-1.2.1} [Thermal Smeltery] (THERMALSMELTERY-1.7.10-1.2.1.jar) 
	UCHIJAAAA	TMechworks{0.2.14.100} [Tinkers' Mechworks] (TMECHWORKS-1.7.10-0.2.14.100.jar) 
	UCHIJAAAA	Translocator{1.1.2.15} [Translocator] (TRANSLOCATOR-1.7.10-1.1.2.15-UNIVERSAL.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.2} [Waila Harvestability] (WAILAHARVESTABILITY-MC1.7.X-1.1.2.jar) 
	UCHIJAAAA	wailaplugins{MC1.7.10-0.0.1-15} [WAILA Plugins] (WAILAPLUGINS-MC1.7.10-0.0.1-15.jar) 
	UCHIJAAAA	wawla{1.3.0} [What Are We Looking At] (WAWLA-1.3.0-1.7.10.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (WITCHERY-1.7.10-0.24.1.jar) 
	UCHIJAAAA	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar) 
	UCHIJAAAA	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar) 
	UCHIJAAAA	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-UNIVERSAL.jar) 
	UCHIJAAAA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	UCHIJAAAA	McMultipart{1.2.0.344} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.2.0.344-universal.jar) 
	UCHIJAAAA	libsandstone{1.0.0} [libsandstone] (LibSandstone-1.0.0.jar) 
	UCHIJAAAA	aobd{2.8.1} [Another One Bites The Dust] (AOBD-2.8.1.jar) 
	UCHIJAAAA	denseores{1.0} [Dense Ores] (DENSEORES-1.6.2.jar) 
	UCHIJAAAA	technom{0.11.1} [Technomancy] (TECHNOMANCY - 0.11.1 - 1.7.10.jar) 
	UCHIJAAAA	ForgeMicroblock{1.2.0.344} [Forge Microblocks] (ForgeMultipart-1.7.10-1.2.0.344-universal.jar) 
	OpenModsLib class transformers: [stencil_patches:ENABLED],[movement_callback:ENABLED],[map_gen_fix:FINISHED],[gl_capabilities_hook:ENABLED],[player_render_hook:ENABLED]
	Class transformer null safety: all safe
	AE2 Version: stable rv2-stable-10 for Forge 10.13.2.1291
	CoFHCore: -[1.7.10]3.0.3-303
	Mantle Environment: Environment healthy.
	MineFactoryReloaded: -[1.7.10]2.8.0-104
	ThermalFoundation: -[1.7.10]1.2.0-102
	ThermalExpansion: -[1.7.10]4.0.3B1-218
	TConstruct Environment: Environment healthy.
	NetherOres: -[1.7.10]2.3.0-12
	RedstoneArsenal: -[1.7.10]1.1.1-89
	ThermalDynamics: -[1.7.10]1.1.0-161
	List of loaded APIs: 
		* AppleCoreAPI (1.1.0) from APPLECORE-MC1.7.10-1.1.0.jar
		* appliedenergistics2|API (rv2) from THAUMICTINKERER-2.5-1.7.10-507.jar
		* asielibAPI (1.1) from ASIELIB-1.7.10-0.4.2.jar
		* asielibAPI|chat (1.0) from ASIELIB-1.7.10-0.4.2.jar
		* asielibAPI|tile (1.0) from ASIELIB-1.7.10-0.4.2.jar
		* asielibAPI|tool (1.1) from ASIELIB-1.7.10-0.4.2.jar
		* Baubles|API (1.0.1.10) from THERMALFOUNDATION-[1.7.10]1.2.0-102.jar
		* bcadditionsAPI (2.1.1) from BUILDCRAFTADDITIONS-1.7.10-2.2.0.jar
		* BotaniaAPI (51) from FLUXED-CRYSTALS2-1.0.1.jar
		* BuildCraftAPI|blocks (1.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|blueprints (1.3) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|boards (2.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|core (1.0) from ROUTERREBORN-1.7.10-1.2.0.24-UNIVERSAL.jar
		* BuildCraftAPI|crops (1.1) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|events (1.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|facades (1.1) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|filler (4.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|fuels (2.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|gates (4.1) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|items (1.1) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|library (2.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|power (1.3) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|recipes (3.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|robotics (2.1) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|statements (1.1) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|tablet (1.0) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|tiles (1.2) from BUILDCRAFT-7.0.21.jar
		* BuildCraftAPI|tools (1.0) from ROUTERREBORN-1.7.10-1.2.0.24-UNIVERSAL.jar
		* BuildCraftAPI|transport (4.0) from ROUTERREBORN-1.7.10-1.2.0.24-UNIVERSAL.jar
		* ChiselAPI (0.0.2) from CHISEL2-2.3.10.37.jar
		* ChiselAPI|Carving (0.0.2) from CHISEL2-2.3.10.37.jar
		* CoFHAPI (1.7.10R1.0.12) from TECHNOMANCY - 0.11.1 - 1.7.10.jar
		* CoFHAPI|block (1.7.10R1.0.13B2) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHAPI|core (1.7.10R1.0.13B2) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHAPI|energy (1.7.10R1.0.10) from IMMERSIVEENGINEERING-0.5.2.jar
		* CoFHAPI|fluid (1.7.10R1.0.12) from FLUXED-CRYSTALS2-1.0.1.jar
		* CoFHAPI|inventory (1.7.10R1.0.13B2) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHAPI|item (1.7.10R1.0.12) from ROUTERREBORN-1.7.10-1.2.0.24-UNIVERSAL.jar
		* CoFHAPI|modhelpers (1.7.10R1.0.12) from ROUTERREBORN-1.7.10-1.2.0.24-UNIVERSAL.jar
		* CoFHAPI|tileentity (1.7.10R1.0.13B2) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHAPI|transport (1.7.10R1.0.13B2) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHAPI|world (1.7.10R1.0.13) from COFHCORE-[1.7.10]3.0.3-303.jar
		* CoFHLib (1.7.10R1.0.3) from COFHCORE-[1.7.10]3.0.3-303.jar
		* CoFHLib|audio (1.7.10R1.0.3) from COFHCORE-[1.7.10]3.0.3-303.jar
		* CoFHLib|gui (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|gui|container (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|gui|element (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|gui|slot (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|inventory (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|render (1.7.10R1.0.3) from COFHCORE-[1.7.10]3.0.3-303.jar
		* CoFHLib|render|particle (1.7.10R1.0.3) from COFHCORE-[1.7.10]3.0.3-303.jar
		* CoFHLib|util (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|util|helpers (1.7.10R1.0.3) from COFHCORE-[1.7.10]3.0.3-303.jar
		* CoFHLib|util|position (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|world (1.7.10R1.0.3B3) from COFHLIB-[1.7.10]1.0.3-175.jar
		* CoFHLib|world|feature (1.7.10R1.0.3) from COFHCORE-[1.7.10]3.0.3-303.jar
		* ComputerCraft|API (1.74) from COMPUTERCRAFT1.74.jar
		* ComputerCraft|API|FileSystem (1.74) from COMPUTERCRAFT1.74.jar
		* ComputerCraft|API|Lua (1.74) from COMPUTERCRAFT1.74.jar
		* ComputerCraft|API|Media (1.74) from COMPUTERCRAFT1.74.jar
		* ComputerCraft|API|Peripheral (1.74) from COMPUTERCRAFT1.74.jar
		* ComputerCraft|API|Permissions (1.74) from COMPUTERCRAFT1.74.jar
		* ComputerCraft|API|Redstone (1.74) from COMPUTERCRAFT1.74.jar
		* ComputerCraft|API|Turtle (1.74) from COMPUTERCRAFT1.74.jar
		* computronicsAPI (1.3) from COMPUTRONICS-1.7.10-1.5.5.jar
		* computronicsAPI|chat (1.3) from COMPUTRONICS-1.7.10-1.5.5.jar
		* computronicsAPI|multiperipheral (1.1) from COMPUTRONICS-1.7.10-1.5.5.jar
		* computronicsAPI|tape (1.0) from COMPUTRONICS-1.7.10-1.5.5.jar
		* DraconicEvolution|API (1.0) from DRACONIC-EVOLUTION-1.7.10-1.0.1C.jar
		* EnderIOAPI (0.0.2) from ENDERIO-1.7.10-2.2.8.381.jar
		* EnderIOAPI|Redstone (0.0.2) from ENDERIO-1.7.10-2.2.8.381.jar
		* EnderIOAPI|Tools (0.0.2) from ENDERIO-1.7.10-2.2.8.381.jar
		* ForestryAPI|apiculture (3.5.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|arboriculture (2.3.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|circuits (2.0.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|core (3.2.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|farming (1.1.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|food (1.1.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|fuels (2.0.1) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|genetics (3.3.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|hives (4.1.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|lepidopterology (1.1) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|mail (3.0.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|recipes (3.1.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|storage (3.0.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* ForestryAPI|world (1.1.0) from FORESTRY_1.7.10-3.6.3.20.jar
		* gendustryAPI (2.1.0) from GENDUSTRY-1.5.2.107-MC1.7.10.jar
		* Guide-API|API (1.7.10-1.0.1-20) from GUIDE-API-1.7.10-1.0.1-20.jar
		* IC2API (1.0) from FLUXED-CRYSTALS2-1.0.1.jar
		* ImmersiveEngineering|API (1.0) from IMMERSIVEENGINEERING-0.5.2.jar
		* inpure|api (1.7) from INPURECORE-[1.7.10]1.0.0B9-62.jar
		* MekanismAPI|core (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|energy (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|gas (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|infuse (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|laser (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|reactor (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|recipe (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|transmitter (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* MekanismAPI|util (8.0.0) from MEKANISM-1.7.10-8.1.7.252.jar
		* OpenBlocks|API (1.0) from OPENBLOCKS-1.7.10-1.4.3.jar
		* RailcraftAPI|crafting (1.0.0) from IMMERSIVEENGINEERING-0.5.2.jar
		* RefinedRelocationAPI (1.0.0) from REFINEDRELOCATION-1.7.10-1.0.8B.jar
		* Thaumcraft|API (4.2.0.0) from FLUXED-CRYSTALS2-1.0.1.jar
		* WailaAPI (1.2) from WAILA-1.5.10_1.7.10.jar
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:OFF, BC:ON, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 2 / 20; [EntityPlayerMP['Seileyas'/147931, l='world', x=140,03, y=71,00, z=137,70], EntityPlayerMP['loonylinda'/703700, l='world', x=-500,64, y=142,78, z=430,76]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)